PYTHONPATH=app
API_PORT=8000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

TEST_DB_USER=test_postgres
TEST_DB_PASS=test_postgres
TEST_DB_NAME=test_postgres
TEST_DB_HOST=test_postgres
TEST_DB_PORT=5432
